{
  "folders": [
    { "name": "Root",     "path": "." },
    { "name": "Frontend", "path": "./frontend" },
    { "name": "Backend",  "path": "./backend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "envFile": "${workspaceFolder}/backend/.env",
        "console": "integratedTerminal"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
      "mongodb.mongodb-vscode",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
